<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是持续集成(CI)?持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。
为什么使用持续集成(CI)?
减少风险
减少重复过程
任何时间，任何地点生成可部署的软件
增加项目的可见性

gekins的安装方式一：直接下载war包在Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="genkins + cocoapods + 蒲公英 + gitLab(github) + XcodeBuild实现iOS自动化打包并分发测试人员">
<meta property="og:url" content="http://yoursite.com/2016/04/22/自动化打包/index.html">
<meta property="og:site_name" content="haer不变">
<meta property="og:description" content="什么是持续集成(CI)?持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。
为什么使用持续集成(CI)?
减少风险
减少重复过程
任何时间，任何地点生成可部署的软件
增加项目的可见性

gekins的安装方式一：直接下载war包在Mac">
<meta property="og:image" content="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-04-21%20下午12.53.04.png">
<meta property="og:image" content="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-03-21%20下午6.41.01.png">
<meta property="og:image" content="http://7xt7vr.com2.z0.glb.clouddn.com/691288-9de29f0e473cde61.png">
<meta property="og:image" content="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-03-24%20下午3.27.18.png">
<meta property="og:updated_time" content="2016-04-30T05:45:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="genkins + cocoapods + 蒲公英 + gitLab(github) + XcodeBuild实现iOS自动化打包并分发测试人员">
<meta name="twitter:description" content="什么是持续集成(CI)?持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。
为什么使用持续集成(CI)?
减少风险
减少重复过程
任何时间，任何地点生成可部署的软件
增加项目的可见性

gekins的安装方式一：直接下载war包在Mac">
<meta name="twitter:image" content="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-04-21%20下午12.53.04.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> genkins + cocoapods + 蒲公英 + gitLab(github) + XcodeBuild实现iOS自动化打包并分发测试人员 | haer不变 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">haer不变</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                genkins + cocoapods + 蒲公英 + gitLab(github) + XcodeBuild实现iOS自动化打包并分发测试人员
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T17:51:10+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/自动化打包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/自动化打包/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是持续集成-CI"><a href="#什么是持续集成-CI" class="headerlink" title="什么是持续集成(CI)?"></a>什么是持续集成(CI)?</h2><pre><code>持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。
</code></pre><h2 id="为什么使用持续集成-CI"><a href="#为什么使用持续集成-CI" class="headerlink" title="为什么使用持续集成(CI)?"></a>为什么使用持续集成(CI)?</h2><ul>
<li>减少风险</li>
<li>减少重复过程</li>
<li>任何时间，任何地点生成可部署的软件</li>
<li>增加项目的可见性</li>
</ul>
<h2 id="gekins的安装"><a href="#gekins的安装" class="headerlink" title="gekins的安装"></a>gekins的安装</h2><h3 id="方式一：直接下载war包"><a href="#方式一：直接下载war包" class="headerlink" title="方式一：直接下载war包"></a>方式一：直接下载war包</h3><p>在Mac环境下，我们需要先安装<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">JDK</a>，然后在Jenkins的<a href="http://jenkins-ci.org/" target="_blank" rel="external">官网</a>下载最新的war包。下载完成后，打开终端，进入到war包所在目录，执行以下命令：</p>
<pre><code class="bash">java -jar jenkins.war --httpPort=8888
</code></pre>
<p>然后在浏览器打开网页：<a href="http://localhost:8888/" target="_blank" rel="external">http://localhost:8888/</a>即可访问jenkins.</p>
<h3 id="方式二：直接下载pkg文件进行安装（也需要安装jdk）"><a href="#方式二：直接下载pkg文件进行安装（也需要安装jdk）" class="headerlink" title="方式二：直接下载pkg文件进行安装（也需要安装jdk）"></a>方式二：直接下载pkg文件进行安装（也需要安装jdk）</h3><h3 id="方式三：通过homebrew安装jenkins和jdk"><a href="#方式三：通过homebrew安装jenkins和jdk" class="headerlink" title="方式三：通过homebrew安装jenkins和jdk"></a>方式三：通过homebrew安装jenkins和jdk</h3><p>终端输入</p>
<pre><code class="bash">/usr/bin/ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span>
</code></pre>
<p>安装homebrew</p>
<pre><code class="bash">brew install genkins
</code></pre>
<p>安装jenkins</p>
<p>进入war包所在目录</p>
<pre><code class="bash"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/Cellar/jenkins/1.652/libexec
</code></pre>
<p>之行以下命令：</p>
<pre><code class="bash">java -jar jenkins.war --httpPort=8888
</code></pre>
<p>然后在浏览器打开网页：<a href="http://localhost:8888/" target="_blank" rel="external">http://localhost:8888/</a>即可访问jenkins.</p>
<p><strong> 推荐使用方式三安装 </strong></p>
<h2 id="genkins的配置"><a href="#genkins的配置" class="headerlink" title="genkins的配置"></a>genkins的配置</h2><ul>
<li><strong> 安装git插件 </strong><br>若是使用github，genkins自带git插件。若是使用gitlab，则需安装”<strong>GitLab Plugin</strong>“和”<strong>GitLab Hook Plugin</strong>“两个插件,依次选择<strong>系统管理</strong>-&gt;<strong>插件管理</strong>,在<strong>可选插件</strong>中选择这两项进行安装.</li>
<li><strong>安装xCode插件</strong><br>同上步骤进入<strong>可选插件</strong>中安装‘<strong>Xcode Intergration</strong>’安装</li>
<li><p><strong>安装钥匙串和配置文件管理插件</strong><br><strong>系统管理</strong>-&gt;<strong>管理插件</strong>，在“<strong>可选插件</strong>”中选中“<strong>Credentials Plugin</strong>”和“<strong>Keychains and Provisioning Profiles Management</strong>”安装。</p>
<ol>
<li><strong>钥匙串</strong> :在Mac中，打开Finder,前往文件夹== ~/Library/Keychains/ == ，里面有个叫<strong> login.keychain</strong>就是我们需要上传的文件.</li>
<li><strong>配置文件</strong>:可进入目录 == /Users/<strong><em>*</em></strong>（用户名）/Library/MobileDevice/Provisioning\Profiles  导出需要上传的配置文件</li>
</ol>
</li>
<li><p><strong>安装FTP插件</strong><br>在<strong>系统管理</strong>-&gt;<strong>管理插件</strong>，在“<strong>可选插件</strong>”中选中“<strong>Publish over FTP</strong>”安装。</p>
</li>
<li><strong>安装脚本插件</strong><br>这个插件的功能主要是用于在build后执行相关脚本。在<strong>系统管理</strong>-&gt;<strong>管理插件</strong>，在“<strong>可选插件</strong>”中选中“<strong>Post-Build Script Plug-in</strong>”安装。</li>
</ul>
<h2 id="自动化构建"><a href="#自动化构建" class="headerlink" title="自动化构建"></a>自动化构建</h2><h3 id="构建信息配置"><a href="#构建信息配置" class="headerlink" title="构建信息配置"></a>构建信息配置</h3><p>系统菜单中，<strong>新建</strong> –&gt;输入<strong>item名称</strong>，选择“<strong>构建一个自由风格的软件项目</strong>”，然后点击“<strong>OK</strong>”。如下图所示：</p>
<p><img src="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-04-21%20下午12.53.04.png" alt=""></p>
<p>然后按以下图示设置构建信息：</p>
<p><img src="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-03-21%20下午6.41.01.png" alt=""></p>
<h3 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h3><p><strong>GitLab</strong>和<strong>Github</strong>配置一样.<strong>系统管理</strong>–&gt;<strong>Manage Credentials</strong>,有一下两种配置方式：</p>
<p><strong> 1  配置SSH </strong><br>我们可以在Jenkins的证书管理中添加SSH。在Jenkins管理页面，选择“Credentials”，然后选择“Global credentials (unrestricted)”，点击“Add Credentials”，如下图所示，我们填写自己的SSH信息，然后点击“Save”，这样就把SSH添加到Jenkins的全局域中去了。</p>
<p><img src="http://7xt7vr.com2.z0.glb.clouddn.com/691288-9de29f0e473cde61.png" alt=""></p>
<p><strong> 2 设置一个可用账户 </strong></p>
<p><img src="http://7xt7vr.com2.z0.glb.clouddn.com/屏幕快照%202016-03-24%20下午3.27.18.png" alt=""></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/WeiboDemo/" rel="next" title="UITableView+UICollectionView仿微博列表">
                <i class="fa fa-chevron-left"></i> UITableView+UICollectionView仿微博列表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/自动化打包/"
           data-title="genkins + cocoapods + 蒲公英 + gitLab(github) + XcodeBuild实现iOS自动化打包并分发测试人员" data-url="http://yoursite.com/2016/04/22/自动化打包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Six Poems" />
          <p class="site-author-name" itemprop="name">Six Poems</p>
          <p class="site-description motion-element" itemprop="description">Nothing's gonna change my love for you.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是持续集成-CI"><span class="nav-number">1.</span> <span class="nav-text">什么是持续集成(CI)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用持续集成-CI"><span class="nav-number">2.</span> <span class="nav-text">为什么使用持续集成(CI)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gekins的安装"><span class="nav-number">3.</span> <span class="nav-text">gekins的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一：直接下载war包"><span class="nav-number">3.1.</span> <span class="nav-text">方式一：直接下载war包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二：直接下载pkg文件进行安装（也需要安装jdk）"><span class="nav-number">3.2.</span> <span class="nav-text">方式二：直接下载pkg文件进行安装（也需要安装jdk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式三：通过homebrew安装jenkins和jdk"><span class="nav-number">3.3.</span> <span class="nav-text">方式三：通过homebrew安装jenkins和jdk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#genkins的配置"><span class="nav-number">4.</span> <span class="nav-text">genkins的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化构建"><span class="nav-number">5.</span> <span class="nav-text">自动化构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建信息配置"><span class="nav-number">5.1.</span> <span class="nav-text">构建信息配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码管理"><span class="nav-number">5.2.</span> <span class="nav-text">源码管理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Six Poems</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sixpoems"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
